<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction_bank_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d35400"
    tools:context="com.example.patrick.uhacproject.TransactionBankPayment">

    <TextView
        android:text="Current Balance: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Total Amount Order:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="After Purchase Balance:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:id="@+id/button"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />
</RelativeLayout>
