<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d35400"
    tools:context="com.example.patrick.uhacproject.OrderOverview">

    <TextView
        android:text="5"
        android:textSize="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:id="@+id/textView6"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="153dp"
        android:layout_marginTop="38dp"
        android:visibility="gone" />

    <TextView
        android:text="TRANSACTION \n NUMBER"
        android:textSize="40dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"/>

    <TextView
        android:text=""
        android:textSize="150dp"
        android:textColor="#ff9100"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:text="Order List:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Total Amount:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />


</RelativeLayout>
